grammar numbers;

<integer> = zero
    | <ones>
    | <teens>
    | <tens> [<ones>]
    | <hundreds>
    | <thousands>
    | <hundredThousands>;
<ones> = one | two | three |  four | five | six | seven | eight | nine;
<teens> = ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen;
<tens> = twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety;
<tenTeens> = <ones> | <teens> | (<tens> [<ones>]);
<hundreds> = <ones> hundred [and] <tenTeens>;
<thousands> = <tenTeens> thousand [<hundreds>] ;
<hundredThousands> = <hundreds>  thousand [<hundreds>];