<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
    <Spinner
             android:id="@+id/spnLevels"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:entries="@array/levels"
             android:layout_centerVertical="true"
    />
</RelativeLayout>